@import url('https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Ubuntu", sans-serif;
}

.App {
  padding: 2rem 7rem;
  margin: 4rem;
}
button , input{
  outline: none;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 1.5rem;

}
.header a{
  text-decoration: none;
  color: #000;
  font-size: 1.5rem;
  text-align: center;
  display: flex;
  align-items: center;
}
.header img{
  width: 3rem;
  height: 2rem;
}
.main .main__title {
  font-size: 1.5rem;
}


.main .main__title h4 {
  color: gray;
  margin-top: 1rem;
  font-size: 2.3rem;
}

.main .main__title h3 {
  margin: 2.3rem 0 1rem 0;
}

.main__buttons {
  display: flex;
  flex-wrap: wrap;
}


.main__buttons .main__button {
  margin: 0.3rem 0.3rem 0.8rem 0;
  padding: 0.5rem 0.8rem;
  border: none;
  border-radius: 2rem;
  cursor: pointer;
  height: 1.8rem;
  width: 11rem;
  text-align: start;
  font-size: 0.8rem;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);

}

.search {
  width: 100%;
  /* text-align: center; */
}


.search input {
  width: 100%;
  margin: 2.5rem 0 1rem;
  height: 3rem;
  padding: 0.8rem;
  box-shadow: rgba(0, 0, 0, 0.15) 0px 5px 15px 0px;
  border: none;
  border-radius: 1rem;
}


.mbtn {
  padding: 1rem;
  margin: 0rem 1rem 1rem 0;
  border: none;
  border-radius: 1rem;
  width: 10rem;
  height: 3.5rem;
  margin-top: 1rem;
}



.container {
  width: 100%;
}

.card {
  display: flex;
  flex-wrap: wrap;
  justify-content: end;
  gap: 1rem;
  border-radius: 2rem;
  padding: 3rem 2rem 1rem 4rem;
  margin-top: 2rem;
  background-color: hsl(172, 30%, 76%);

}

.card .card-body {
  width: 35%;
}

.card .card-body img {
  height: 3rem;
  width: 3rem;
  padding: 0.2rem;
  border-radius: 0.5rem;
  background-color: white;

}

.card .card-body h1 {
  margin-top: 1rem;
}

.card .card-body p {
  font-size: 1rem;
  margin-top: 1rem;
}

.card .card__btn {
  width: 61%;
  display: flex;
  flex-wrap: wrap;
  padding: 0.5rem;
  gap: 0.8rem;
  border-radius: 0.5rem;
  border: none;
  cursor: pointer;

}

.card .card__btn button {
  margin: 0rem 0rem 1rem 0;
  border: none;
  border-radius: 1.5rem;
  width: 12rem;
  height: 6rem;
  font-size: 1.2rem;
  font-weight: bold;
  box-shadow: rgba(34, 78, 240, 0.27) 0px 0px 0.25em, rgba(5, 88, 103, 0.05) 0px 0.25em 1em;

}

.data_one {
  display: flex;
  /* flex-wrap: wrap; */
  justify-content: center;
  align-items: center;
  width: 100%;
  gap: 2rem;
  margin-top: 2rem;
  padding: 0.2rem;

}

.data_one .latest-articles {
  width: 60%;

}

.data_one .latest-articles .article-grid {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.data_one .latest-articles .article-grid .article {
  width: 320px;
}

.data_one .latest-articles .article-grid .article h4 {
  margin-top: 0.8rem;
}

.data_one .latest-articles .article-grid .article p {
  color: gray;
  font-size: 0.9rem;
  margin-top: 0.5rem;
}

.data_one .latest-articles .article-grid .article a {
  color: black;
  margin-top: 0.8rem;

}

.data_one .latest-articles .article-grid .article button {
  height: 12rem;
  width: 19rem;
  border: none;
  border-radius: 1rem;
  background-color: rgb(239, 241, 244);
  margin-top: 2rem;
}

.data_one .box-article {
  width: 40%;
  /* background-color: rosybrown; */
}

.data_one .box-article .col {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.8rem;
}

.data_one .box-article .col .box button {
  height: 7.5rem;
  width: 7.5rem;
  border: none;
  border-radius: 1rem;
  margin-top: 2rem;
  background-color: rgb(239, 241, 244);
}

.data_one .box-article .col .conte p,
a {
  font-size: 0.8rem;
  margin-top: 0.8rem;
}

.data_one .box-article .col .conte h5 {
  font-size: 0.8rem;
}




.footer {
  background-color: rgb(109, 230, 178);
  color: #fff;
  padding: 2rem;
  text-align: center;
  margin-top: 3rem;
}

.footer-links {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin-bottom: 20px;
}

.link-category {
  width: 150px;
  margin: 1rem;
}

.link-category h3 {
  color: black;
  padding: 1rem 0 1rem 0;
  text-align: start;
}

.link-category ul li {
  list-style: none;
  text-align: start;
}

.link-category ul li a {
  text-decoration: none;
  color: black;
  font-size: 0.9rem;

}

.footardate {
  text-align: center;
  margin-top: 1rem;
}

.footardate h5,
p {
  margin: 0.5rem 0 0.5rem 0;
}

.second h1 {
  font-size: 3rem;
}

.second .link {
  display: flex;
  gap: 1rem;
  margin-top: 0.4rem;
}

.second .btn {
  margin-top: 2rem;
  display: flex;
    gap: 1rem;
  
}

.flex1 {
  display: flex;
  gap: 1rem;
  margin-top: 1rem;
  width: 100%;
  background-color: rgb(238, 236, 236);
  padding: 0.5rem;
}

.cards {
  width: 39%;
  border-radius: 2rem;
  background-color: #fff;
  height: fit-content;
}

.card1 {
  padding: 1.5rem;
}

.cards label {
  font-size: 0.7rem;
  color: gray;
}

.cards .btn {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 0.5rem;
  padding: 0.4rem 0;
}

.cards .btn button {
  border: none;
  border-radius: 0.5rem;
  background-color: rgb(243, 243, 243);
  height: 2.8rem;
  width: 3rem;
  margin-top: 0.4rem;
  box-shadow: rgba(0, 0, 0, 0.15) 2.4px 2.4px 3.2px;
}

.cards input {
  width: 100%;
  text-align: center;
  height: 2.9rem;
  border: none;
  border-radius: 1rem;
  background-color: rgb(243, 243, 243);
  border-radius: 0.7rem;
  margin-top: 0.2rem;
  box-shadow: rgba(0, 0, 0, 0.15) 2.4px 2.4px 3.2px;
}

.card1 .interest-ret {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 0.5rem;
}

.card1 .interest-ret input,
button {
  width: 7.7rem;
  border: none;
  border-radius: 1rem;
  height: 2.8rem;
  background-color: rgb(244, 243, 243);
  box-shadow: rgba(0, 0, 0, 0.15) 2.4px 2.4px 3.2px;
}

.card1 .interest-ret select {
  width: 6.5rem;
  border: none;     
  border-radius: 1rem;
  height: 2.8rem;
  background-color: rgb(244, 243, 243);
  box-shadow: rgba(0, 0, 0, 0.15) 2.4px 2.4px 3.2px;
  text-align: center;
  font-size: 1.1rem;
}

.card1 .ym { 
  display: flex;
  margin-top: 1rem;
  justify-content: center;
  flex-wrap: wrap;
  gap: 0.3rem;
}

.cards .additional {
  background-color: rgb(243, 243, 243);
  padding: 0.9rem;
  border-radius: 0.9rem;
  border: none;
  margin: 0 0.8rem;
}

.cards .additional .deposit {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  padding: 0.2rem;
}

.cards .additional .deposit button {
  width: 10rem;
  background-color: white;
  margin: 0.5rem;
}

.cards .additional .initial {
  background-color: white;
  margin: 0.5rem;
  padding: 0.1rem 0.5rem;
  border-radius: 0.8rem;
  display: flex;
  justify-content: space-between;
  gap: 0.5rem;
  align-items: center;
  box-shadow: rgba(0, 0, 0, 0.15) 2.4px 2.4px 3.2px;
}

.cards .additional .initial input,
select {
  background-color: white;
  border-radius: 0.3rem;
}

.cards .additional .initial select {
  background-color: rgb(243, 243, 243);
  border: none;
  height: 2.5rem;

}

.cards .additional .annual input {
  background-color: white;
  margin: 0.6rem 0;
}

.cards .compound {
  padding: 1.5rem;
}

.cards .compound select {
  width: 100%;
  text-align: center;
  height: 2.9rem;
  border: none;
  border-radius: 1rem;
  background-color: rgb(243, 243, 243);
  border-radius: 0.7rem;
  margin-top: 0.2rem;
  box-shadow: rgba(0, 0, 0, 0.15) 2.4px 2.4px 3.2px;
}

.cards .compound button {
  width: 100%;
  background-color: black;
  margin: 1rem 0;
  color: white;
}

.conv{
  width: 61%;
}

.seccon {
  height: fit-content;
  background-color: white;
  border-radius: 1rem;
}

.seccon .card2 {
  padding: 1.5rem;
}

.seccon .card2 .cardss2 {
  display: flex;
  justify-content: space-between;
  padding: 1.5rem 0 1rem 0;
  flex-wrap: wrap;
  gap: 1rem;
}

.seccon .card2 .cardss2 .cardd2 {
  height: 4rem;
  width: 12rem;
  padding: 0.5rem;
  background-color: rgb(124, 132, 124);
  border-radius: 10px;
  position: relative;
  cursor: pointer;
}

.seccon .card2 .cardd2 img {
  width: 1rem;
  height: 1rem;
  padding: 0.2rem;
  background-color: white;
  border-radius: 20px;
  bottom: 10px;
  right: 10px;
  position: absolute;
}

.seccon .card2 .cardd2 p {
  font-size: 0.8rem;
}

.seccon .card2 .cardd2:hover {
  background-color: #dfe4ea;
}

.seccon .card2 .bt {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  padding: 0.5rem 0;
  gap: 0.5rem;
  margin: 0 0 1rem 0;
}

.seccon .card2 .bt .bt1 {
  width: 18rem;
  height: 3rem;
  font-size: 0.8rem;
}

.seccon .card2 .year {
  display: flex;
  justify-content: space-between;
  padding: 0.5rem 0;
  margin: 1rem;
}

.seccon .card2 .year select {
  width: 7rem;
  text-align: center;
  height: 2.9rem;
  border: none;
  border-radius: 1rem;
  background-color: rgb(243, 243, 243);
  border-radius: 0.7rem;
  font-size: 1.3rem;
  margin-top: 0.2rem;
  box-shadow: rgba(0, 0, 0, 0.15) 2.4px 2.4px 3.2px;
}

.seccon .card2 .year .icon {
  display: flex;
  justify-content: space-around;
  align-items: center;
  gap: 0.2rem;
  width: 10rem;
  height: 2.9rem;
  background-color: rgb(243, 243, 243);
  border-radius: 0.7rem;
}
.table-wrapper {
  border-radius: 0.6rem;
  overflow: hidden; 
  border: 1px solid #ddd; 
}
.table-container{
  max-height: 150px; 
    overflow-y: auto;
    overflow-x: auto;
    white-space: nowrap; 
}

.table table{
  border-radius: 1rem;
}
.table-container table {
  border-radius: 0.6rem;
  /* border-collapse: separate;  */
  overflow: hidden; 
  width: 100%;
}
.table-container::-webkit-scrollbar {
  display: none;
}

.card2 table {
  /* flex: 65%; */
  border-collapse: collapse;
  width: 100%;

}

.card2 table td {
  border: 1px solid #eae9e9;
  padding: 0.9rem;
  text-align: center;
  font-size: 0.7rem;
}

table tr:first-child {
  background-color: rgb(243, 243, 243);
  color: grey;
}

table tr:last-child {
  background-color: rgb(243, 243, 243);
  font-weight: bold;
}
.card2 .bts{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 0.5rem;
  margin: 2rem 0 1rem 0;
}
.card2 .bts .btss button{
  padding: 0.5rem 1.5rem;
  width: 11rem;
  background-color: black;
  color: rgb(164, 245, 165);
}
.card2 .bts .btts button {
  padding: 0.5rem 1.5rem;
  height: 3rem;
  width: 6rem;
  border: 3px solid rgb(164, 245, 165);
}
.card2 .bts .btts {
  display: flex;
  gap: 0.5rem;
}
.conv .cot h2{
  margin-top: 3rem;
}
.conv .cot p{
  font-size: 0.8rem;
  color: gray;
  margin-top: 1rem;
}
.conv .cot .wealth{
  background-color: rgb(109, 230, 178);
  margin-top: 1.5rem;
  border-radius: 1rem;
  padding: 0.8rem;
}
.conv .cot h4{
  margin-top: 1.5rem;
  background-color:  rgb(216 243 231);
  padding: 0.9rem;
  border-radius: 1rem;
  border: 1px solid rgb(109, 230, 178);
  line-height: 1.5rem;
  box-shadow: rgba(0, 0, 0, 0.15) 2.4px 2.4px 3.2px;
}


@media (max-width:1025px){

.mvtn{
  width: 5rem;
  font-size: 0.8rem;
}

  .App {
    padding: 2rem 1rem;
    margin: 1rem;
  }
  .main .main__title {
    font-size: 1rem;
  }
  .main .main__title h4 {
    font-size: 0.8rem;
  }
  
  .main__buttons .main__button {
    height: 2.8rem;
    width: 8rem;
    /* text-align: start; */
  
  }
  .main__buttons {
    justify-content: center;
  }
  /* .main__buttons {
    justify-content: center;
    align-items: center;
  } */
  .search {
    text-align: center;
  }

  .container {
    width: 100%;
  }
  
  .card {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    gap: 1rem;
    padding: 2rem 1rem 1rem 1rem;
  }
  
  .card .card-body {
    width: 100%;
    /* text-align: center; */
  }
  
  .card .card-body img {
    height: 3rem;
    width: 3rem;
    padding: 0.2rem;
    border-radius: 0.5rem;
    background-color: white;
  
  }
  
  
  .card .card-body h1 {
    margin-top: 0.7rem;
    font-size: 1.5rem;
  }
  
  .card .card-body p {
    font-size: 0.8rem;
    margin-top: 1rem;
  }
  
  .card .card__btn {
    width: 100%;
    gap: 0.1rem;
    justify-content: center;
  
  }
  
  .card .card__btn button {
    width: 11rem;
    height: 5rem;
    font-size: 1rem;
  }

  .data_one {
    display: flex;
    flex-wrap: wrap;
  }
  .data_one .latest-articles {
    width: 100%;
    /* margin:  0 1rem 0 0 ; */
  
  }
  
  .data_one .latest-articles .article-grid {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }
  .data_one .latest-articles .article-grid .article button {
    height: 11rem;
    width: 16rem;
    margin-top: 1.5rem;
  }

  .data_one .box-article {
    width: 100%;
  }
  
  .data_one .box-article .col {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    gap: 0.8rem;
  }
  
  .data_one .box-article .col .box button {
    height: 6.5rem;
    width: 6.5rem;
    border: none;
  }
  
  .data_one .box-article .col .conte{
    text-align: center;
    width: 100%;
  }
  footer {
    background-color: rgb(109, 230, 178);
    color: #fff;
    padding: 2rem;
    text-align: center;
    margin-top: 3rem;
  }
  
  .footer-links {
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 2rem;
  }
  
  .link-category {
    width: 100%;
    /* text-align: start; */

  }
  
  .link-category h3 {
    color: black;
  }
  
  .cards {
    width: 100%;
  }
  .conv{
    width: 100%;
  }
  
  .second .btn {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }
  .mbtn{
    width: 4rem;
  }
   .mbtn span{
    display: none;
  }
  .search button i{
   font-size: 1.5rem;
  }

  .flex1 {
    flex-wrap: wrap;
  }
  .ym input{
    width: 7.5rem;
  }
  .cards .additional .deposit button {
    width: 6.3rem;
  }
  .seccon .card2 .cardss2 {
    justify-content: center;
    gap: 0.5rem;
  }
  .seccon .card2 .year {
    justify-content: center;
    gap: 0.5rem;
    flex-wrap: wrap;
  }
  .card2 .bts{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 0.5rem;
    margin: 2rem 0 1rem 0;
  }
  .cards .additional .deposit {
    justify-content: center;
  }
}